# 写你的域名和邮箱
domains = searchtelegram.com
rsa-key-size = 2048
email = knarfeh@outlook.com
text = True

# 把下面的路径修改为 searchtelegram.com 的目录位置
authenticator = webroot
webroot-path = /var/www/searchtelegram.com
