worker_processes 1;
pid /var/run/nginx.pid;
daemon off;
error_log logs/error.log notice;
user root;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    server {
        listen 80;
        server_name localhost;

        location = /_ping {
            default_type 'text/plain';

            content_by_lua_block {
                ngx.say("e2e: pong")
            }
        }

        location = /run {
            default_type 'text/plain';

            content_by_lua_block {
                ngx.say("TODO: use redis")
            }
        }

        location  / {
            root /usr/share/nginx/html/;
            index index.html;
        }
    }
}