worker_processes 1;
daemon off;

events { worker_connections 1024; }

http {
    sendfile on;
    server {
        root /usr/share/nginx/html/;
        index index.html
        server_name localhost;
        listen 80;
    }
}