worker_processes 1;
pid /tmp/nginx.pid;
daemon off;

events {
    worker_connections 1024;
    accept_mutex off;
}

http {
    access_log /var/log/nginx/access.log;
    proxy_cache_path  /var/nginx/cache/aws levels=2:2:2 keys_zone=aws:1000m inactive=30d max_size=20g;
    limit_req_zone $binary_remote_addr zone=submitperip:10m rate=5r/m;
    limit_req_zone $binary_remote_addr zone=searchperip:10m rate=30r/m;
    limit_req_zone $binary_remote_addr zone=ping:10m rate=1r/m;

    upstream app_server {
        ip_hash;
        server localhost:5000;
    }

    server {
        root /media/;
        server_name 0.0.0.0;

        charset     utf-8;
        client_max_body_size 75M;
        large_client_header_buffers 4 1M;

        # https://www.elastic.co/blog/playing-http-tricks-nginx
        location /_search {
          limit_req zone=searchperip burst=10 nodelay;
          proxy_pass http://elasticsearch:9200/telegram/_search;
          proxy_http_version 1.1;
          proxy_set_header Connection "Keep-Alive";
          proxy_set_header Proxy-Connection "Keep-Alive";
        }

        location /images/ {
          set $s3_bucket        'searchtelegram.s3.amazonaws.com';
          add_header x-by "aws";

          proxy_http_version     1.1;
          proxy_set_header       Host $s3_bucket;
          proxy_hide_header      x-amz-id-2;
          proxy_hide_header      x-amz-request-id;
          proxy_hide_header      Set-Cookie;
          proxy_ignore_headers   "Set-Cookie";
          proxy_buffering        on;
          proxy_intercept_errors on;

          proxy_cache            aws;
          proxy_cache_valid      any 1m;
          proxy_cache_valid      200 302 30d;
          proxy_cache_bypass     $http_cache_purge;
          add_header             X-Cached $upstream_cache_status;
          proxy_cache_lock on;
          proxy_buffer_size 128k;
          proxy_buffers 200 128k;

          resolver               8.8.8.8 valid=300s;
          resolver_timeout       10s;

          proxy_pass             http://$s3_bucket$uri;
        }

        location /.well-known/acme-challenge {
          allow all;
          root /le-root;
          try_files $uri =404;
          break;
        }

       location /robots.txt {
          allow all;
          root /var/www/html;
          try_files $uri =404;
          break;
        }

        location /api/v1/tg {
          limit_req zone=submitperip burst=3 nodelay;
          proxy_redirect off;
          proxy_pass http://app_server;
        }

        location /api/v1/ping {
          limit_req zone=ping burst=3 nodelay;
          proxy_redirect off;
          proxy_pass http://app_server;
        }

        location / {
            proxy_redirect off;
            proxy_pass http://app_server;
        }
    }
}
