worker_processes 1;
pid /tmp/nginx.pid;
daemon off;

events {
    worker_connections 1024;
    accept_mutex off;
}

http {
    access_log /var/log/nginx/access.log;

    upstream app_server {
        ip_hash;
        server localhost:5000;
    }

    server {
        listen      80;
        server_name 0.0.0.0;
        add_header Access-Control-Allow-Origin *;

        charset     utf-8;
        client_max_body_size 75M;
        large_client_header_buffers 4 1M;

        # https://www.elastic.co/blog/playing-http-tricks-nginx
        location /_search {
          proxy_pass http://elasticsearch:9200/telegram/_search;
          proxy_http_version 1.1;
          proxy_set_header Connection "Keep-Alive";
          proxy_set_header Proxy-Connection "Keep-Alive";
        }

        location / {
            proxy_redirect off;
            proxy_pass http://app_server;
        }
    }
}
