worker_processes 1;
pid /tmp/nginx.pid;
daemon off;

events {
    worker_connections 1024;
    accept_mutex off;
}

http {
    geo $limited {
        default 1;
        172.20.0.0/16 0;
        172.19.0.0/16 0;
    }

    map $limited $limit {
        1 $binary_remote_addr;
        0 "";
    }

    access_log /var/log/nginx/access.log;
    proxy_cache_path  /var/nginx/cache/aws levels=2:2:2 keys_zone=aws:1000m inactive=30d max_size=20g;
    limit_req_zone $limit zone=submitperip:10m rate=5r/m;
    limit_req_zone $limit zone=searchperip:10m rate=300r/m;
    limit_req_zone $limit zone=ping:10m rate=1r/m;

    upstream app_server {
        ip_hash;
        server localhost:5000;
    }

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        # Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
        # If we use elb
        # https://codyparker.com/force-entire-site-ssl-nginx-behind-aws-load-balancer/
        return 301 https://$host$request_uri;
    }


    server {
        root /media/;
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name 0.0.0.0;

        ssl on;
        ssl_certificate /etc/nginx/ssl/searchtelegramdotcom_bundle.crt;
	      ssl_certificate_key /etc/nginx/ssl/searchtelegramdotcom.key;
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
        ssl_prefer_server_ciphers on;

        charset     utf-8;
        client_max_body_size 75M;
        large_client_header_buffers 4 1M;

        # https://www.elastic.co/blog/playing-http-tricks-nginx
        location /_search {
            limit_req zone=searchperip burst=10 nodelay;
            proxy_pass http://es.searchtelegram.com:9200/telegram/_search;
            proxy_http_version 1.1;
            proxy_set_header Connection "Keep-Alive";
            proxy_set_header Proxy-Connection "Keep-Alive";
        }

        location /images/ {
            set $s3_bucket        'searchtelegram.s3.amazonaws.com';
            add_header x-by "aws";

            proxy_http_version     1.1;
            proxy_set_header       Host $s3_bucket;
            proxy_hide_header      x-amz-id-2;
            proxy_hide_header      x-amz-request-id;
            proxy_hide_header      Set-Cookie;
            proxy_ignore_headers   "Set-Cookie";
            proxy_buffering        on;
            proxy_intercept_errors on;

            proxy_cache            aws;
            proxy_cache_valid      any 1m;
            proxy_cache_valid      200 302 30d;
            proxy_cache_bypass     $http_cache_purge;
            add_header             X-Cached $upstream_cache_status;
            proxy_cache_lock on;
            proxy_buffer_size 128k;
            proxy_buffers 200 128k;

            resolver               8.8.8.8 valid=300s;
            resolver_timeout       10s;

            proxy_pass             http://$s3_bucket$uri;
       }

       location /robots.txt {
            allow all;
            root /var/www/html;
            try_files $uri =404;
            break;
        }

        location /api/v1/tg {
            limit_req zone=submitperip burst=3 nodelay;
            proxy_redirect off;
            proxy_pass http://app_server;
        }

        location /api/v1/ping {
            limit_req zone=ping burst=3 nodelay;
            default_type 'text/plain';
            content_by_lua '
                ngx.say("pong")
            ';
        }

        location / {
            proxy_redirect off;
            proxy_pass http://app_server;
        }
    }
}
