[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
logfile_maxbytes=100MB ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=0 ; (num of main logfile rotation backups;default 10)
loglevel=info ; (log level;default info; others: debug,warn,trace)
minfds=1024 ; (min. avail startup file descriptors;default 1024)
minprocs=200 ; (min. avail process descriptors;default 200)

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL for a unix socket

[program:server]
command=/bin/searchtelegram run
autostart=true
autorestart=true
startretries=10
user=root
redirect_stderr=true
stdout_logfile=/var/log/searchtelegram/server_stdout.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=4

[program:worker]
command=/bin/searchtelegram worker
autostart=true
autorestart=true
startretries=10
user=root
redirect_stderr=true
stdout_logfile=/var/log/searchtelegram/worker_stdout.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=4

[program:app-openresty]
stdout_events_enabled = true
stderr_events_enabled = true
command = openresty -c /etc/nginx/searchtelegram_nginx.conf
